<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模拟滚动条</title>
    <link rel="stylesheet" href="boncui.slider.min.css">
    <style>
        .clearfix{
            clear:both;
        }
        html {
            font-family: Arial,'微软雅黑';
            font-size: 14px;
            color: #222;
            background:#BDC0BA url(texture.png);
        }
        body{
            margin: 0;
        }
        #mid{
            width:900px;
            margin:0 auto;
            padding-top:40px;
        }

        #top-title{
            font-size:30px;
        }

        #top-title div{
            width:30px;
            height:10px;
            background-color:#991f1f;
            float:left;
            margin:15px 10px 0 0;
        }

        .prompt-explain {
            padding: 10px 0;
            margin: 20px 0 0 40px;
            line-height: 2;
            border:1px solid #999;
            border-radius:4px;
        }

        .prompt-explain dl {
            margin: 10px;
        }

        .prompt-explain dl dt{
            font-size:18px;
        }

        .prompt-explain dl dd{
            margin:0;
        }

        .prompt-explain p{
            margin: 0;
            color:#555;
        }

        h2 {
            font-size:18px;
            font-weight:normal;
            color:#f0f0f6;
            line-height:18px;
            margin:30px 0 20px 0;
        }

        .first,#second,#third{
            margin: 0 auto;
            padding:0 8px 8px 8px;
            color:#7ab1cc;
            background-color:#144b66;

        }

        .decorative-box{
            padding:10px 30px 60px 30px;
            background:#1f7099;
            border-radius:4px;
            box-shadow: 5px 8px 10px 0 rgba(0, 0, 0, 0.4);
        }

        .slider-box{
            padding:30px 0 60px 40px;
        }

        .slider-box p{
            margin:0;

        }

        .decoration-border{
            border-top:1px solid #242e33;
            border-left:1px solid #242e33;
        }
    </style>
</head>
<body>
<div id="mid">
    <div id="top-title"><div></div>模拟滚动条</div>
    <div class="prompt-explain">
        <dl>
            <dt>自定义滚动条插件说明:</dt>
            <dd>
                <p>作用：该插件用于模拟系统滚动条</p>
                <p>依赖:依赖boncUI.slider.css</p>
                <div>
                    <p>
                        内置参数： BoncUI.slider(dom,{
                        width:'100%',
                        height:'100%',
                        scrollBoxYWidth:8,
                        scrollBoxXHeight:8,
                        scrollBoxColor:'transparent',
                        scrollBarColor:'#999',
                        gotoTop: '',
                        gotoLeft: '',
                        });
                    </p>
                    <p>1.dom:整个组件要绑定的dom对象（必须）</p>
                    <p>2.width:绑定的dom对象的宽（必须）</p>
                    <p>3.height:绑定的dom对象的高（必须）</p>
                    <p>4.scrollBoxYWidth:纵向滚动条底部的宽度（可选，直接写数字）</p>
                    <p>5.scrollBoxXHeight:横向滚动条底部的高度（可选，直接写数字）</p>
                    <p>6.scrollBoxColor:滚动条底部的颜色（可选）</p>
                    <p>7.scrollBarColor:滑动滚动条的颜色（可选）</p>
                    <p>8.gotoTop:纵向滚动条回到最顶部，绑定dom对象（可选）</p>
                    <p>9.gotoLeft:横向滚动条回到最左边，绑定dom对象（可选）</p>
                </div>
            </dd>
        </dl>
    </div>

    <div class="slider-box">

        <div class="decorative-box">
            <h2>1、纵向滚动条和横向滚动条同时出现：</h2>
            <div class="decoration-border">
                <div class="first">
                    <div style="width:1000px;height: 300px">
                        <p>One Christmas night, it is very cold.In the cold and darkness, a girl is walking bare footed in the snow and wind.
                            Her feet are pale and frozen.There are some matches in the pocket of her apron."Buy matches.Please buy matches!"
                            The little girl cries in a faint voice which nobody hears as they hurry by.She doesn't sell any matches and no one gives her a copper coin.
                            How poor the little girl is! She is cold and hungry and shivers onward with a pale face. Snowflakes fall onto her blond hair.
                            There are lights at all the windows. The smell of roast goose is in the street.
                            She bears the hunger and sits down in the corner of a wall, she curls herself up in the apron.
                            The wind is getting stronger, the snow becomes a storm, she feels colder.
                            However she dare not return home because she didn't sell one match, so she doesn't have a penny.
                            If she goes back, her father will beat her. What't more, her house is also cold.
                            Her little hands are almost frozen stiff.
                            Oh! A matchstick is useful for her.
                            The little girl takes out a match and strikes it on the wall. The match gives out a flame. When she puts her hand over it, becomes a warm and bright flame.
                            She seems to be sitting near a stove. The flame is so nice and warm.
                            When she wants to stretch out her feet to warm them, the flame goes out... also the stove disappears and she sits there with a matchstick.
                            She strikes another. The part of the wall lit up by the flame become transparent, like a thin veil.
                            She seems to see a table cloth covering the table in a room, where there are exquisite bowls, plates and a fragrantly roasted goose.
                            Look! The goose has a knife and fork in its back.The goose is staggering towards her. Just then, the flame goes out and the thick wall is back in front of her.
                        </p>
                    </div>
                    <div id="gotoLeft" style="width: 150px;height: 40px;margin-left:780px;margin-bottom:20px;border:1px solid #fffff3;padding:10px 24px">click:go to Left</div>
                    <div id="gotoTop" style="width: 150px;height: 40px;margin-left:320px;margin-bottom:20px;border:1px solid #fffff3;padding:10px 24px">click:go to Top</div>
                </div>
            </div>

            <h2>2、只出现横向滚动条：</h2>
            <div class="decoration-border">
                <div id="second">
                    <div style="width: 1000px;height: 292px">
                        <p>One Christmas night, it is very cold.In the cold and darkness, a girl is walking bare footed in the snow and wind.
                            Her feet are pale and frozen.There are some matches in the pocket of her apron."Buy matches.Please buy matches!"
                            The little girl cries in a faint voice which nobody hears as they hurry by.She doesn't sell any matches and no one gives her a copper coin.
                            How poor the little girl is! She is cold and hungry and shivers onward with a pale face. Snowflakes fall onto her blond hair.
                            There are lights at all the windows. The smell of roast goose is in the street.
                            She bears the hunger and sits down in the corner of a wall, she curls herself up in the apron.
                            The wind is getting stronger, the snow becomes a storm, she feels colder.
                            However she dare not return home because she didn't sell one match, so she doesn't have a penny. If she goes back, her father will beat her. What't more, her house is also cold.
                            Her little hands are almost frozen stiff.
                            Oh! A matchstick is useful for her.
                            The little girl takes out a match and strikes it on the wall. The match gives out a flame. When she puts her hand over it, becomes a warm and bright flame.
                            She seems to be sitting near a stove. The flame is so nice and warm.
                            When she wants to stretch out her feet to warm them, the flame goes out... also the stove disappears and she sits there with a matchstick.
                            She strikes another. The part of the wall lit up by the flame become transparent, like a thin veil.
                            She seems to see a table cloth covering the table in a room, where there are exquisite bowls, plates and a fragrantly roasted goose.
                            Look! The goose has a knife and fork in its back.The goose is staggering towards her. Just then, the flame goes out and the thick wall is back in front of her.
                        </p>
                    </div>
                </div>
            </div>

            <h2>3、只出现纵向滚动条：</h2>
            <div class="decoration-border">
                <div id="third">
                    <p>
                        <a href="#monkey" >大圣</a>看玩多时，问土地道：
                        “此树有多少株数？”土地道：
                        “有三千六百株。前
                        面一千二百株，花微果小，三千年一熟，人吃了成仙了道，体健身轻。中间一
                        千二百株，层花甘实，六千年一熟，人吃了霞举飞升，长生不老。后面一千二
                        百株，紫纹缃核，九千年一熟，人吃了与天地齐寿，日月同庚。
                        ”<a href="#monkey" style="color:#e9db39">大圣</a>闻言，欢
                        喜无任，当日查明了株树，点看了亭阁回府。自此后，三五日一次赏玩，也不
                        交友，也不他游。
                        一日，见那老树枝头，桃熟大半，他心里要吃个尝新。奈何本园土地、力士并
                        齐天府仙吏紧随不便。忽设一计道：
                        “汝等且出门外伺候，让我在这亭上少憩片
                        时。
                        ”那众仙果退。只见那猴王脱冠服，爬上大树，拣那熟透的大桃，摘了许多，
                        就在树枝上自在受用，吃了一饱，却才跳下树来，簪冠着服，唤众等仪从回府。
                        迟三二日，又去设法偷桃，尽他享用。
                        孙悟空只好又来到翠云山，这次他变成了铁扇公主的丈夫牛魔王的样子。铁扇
                        公主不辨真假，把他接了进去。说到孙悟空借扇一事，假牛魔王故意捶胸道："
                        可惜，可惜，怎么就把那宝贝给了猢狲？"铁扇公主笑道："
                        大王息怒，给他的是假扇。"
                        假牛魔王到："
                        真扇子你藏在哪儿了？仔细看管好，那猢狲变化多端，小心他再骗了去。"
                        铁扇公主说："大王放心。"
                        说着将真扇从口中吐出，只有一片杏叶儿大小。悟空大喜过望，连忙抓在手中，问道："
                        这般小小之物，为何能扇灭八百里火焰？"铁扇公主道："大王，你离家两年，怎么连自家的宝贝也忘
                        了？只要念一声口诀，这扇就能长到一丈二尺长短。"
                        孙悟空记在心上，将扇儿噙在口中，把脸一抹，现了本像，径自出了芭蕉洞。铁扇公主气得一下子跌倒在地。
                        最佳答案话表齐天大圣被众天兵押去斩妖台下，绑在降妖柱上，刀砍斧剁，枪
                        刺剑刳，莫想伤及其身。南斗星奋令火部众神，放火煨烧，亦不能烧着。又着
                        雷部众神，以雷屑钉打，越发不能伤损一毫。那大力鬼王与众启奏道：“万岁，
                        这<a name="monkey" style="color: #a71368">大圣</a>不知是何处学得这护身之法，臣等用刀砍斧剁，雷打火烧，一毫不能伤
                        损，却如之何？”玉帝闻言道：“这厮这等，这等，如何处治？”太上老君即奏
                        道：“那猴吃了蟠桃，饮了御酒，又盗了仙丹。我那五壶丹，有生有熟，被他都
                        吃在肚里，运用三昧火，锻成一块，所以浑做金钢之躯，急不能伤。不若与老
                        道领去，放在八卦炉中，以文武火锻炼。炼出我的丹来，他身自为灰烬矣。”玉
                        帝闻言，即教六丁、六甲将他解下，付与老君。老君领旨去讫，一壁厢宣二郎
                        显圣，赏赐金花百朵，御酒百瓶，还丹百粒，异宝明珠，锦绣等件，教与义兄
                        弟分享。真君谢恩，回灌江口不题。
                        那老君到兜率宫，将大圣解去绳索，放了穿琵琶骨之器，推入八卦炉中，命看
                        炉的道人，架火的童子，将火扇起锻炼。原来那炉是乾、坎、艮、震、巽、离、
                        坤、兑八卦。他即将身钻在巽宫位下。巽乃风也，有风则无火，只是风搅得烟
                        来，把一双眼?
                        刍红了，弄做个老害病眼，故唤作“火眼金睛”。
                    </p>
                    <div style="margin: 10px 0;height: 90px;width: 100%"></div>
                    <div style="float: left"><div class="third-toTop" style="float: left;border:1px solid #fffff3;padding:10px">this is a float div</div></div>
                    <div class="clearfix"></div>
                </div>
            </div>

        </div>
    </div>

</div>
<script src="jquery-1.11.3.min.js"></script>
<script src="boncui.slider.min.js"></script>
<script>
    var first = document.querySelector('.first');
    var gotoLeft=document.getElementById('gotoLeft');
    var gotoTop=document.getElementById('gotoTop');
    BoncUI.slider(first, {
        width: '800px',
        height: '300px',
        gotoLeft:gotoLeft,
        gotoTop:gotoTop
    });
    var second = document.getElementById('second');
    BoncUI.slider(second, {
        width: '800px',
        height: '300px'
    });
    var third = document.getElementById('third');
    var thirdToTop=document.querySelector('.third-toTop');
    BoncUI.slider(third, {
        width: '800px',
        height: '300px',
        scrollBoxColor:'transparent',
        scrollBarColor:'#0a2533',
        gotoTop:thirdToTop
    });
</script>
</body>
</html>